<view>
  <view class="header">
    <view class="bg">
      <view class="box">
        <view class="box-hd" bind:tap="login">
          <view class="avator">
            <image src="{{login.avatar}}"></image>
          </view>
          <view class="name">{{login.name}}</view>
        </view>
        <view class="box-bd">
          <view class="item">
            <view class="icon"><image src="/images/我的通知.png"></image></view>
            <view class="text">我的通知</view>
          </view>
          <view class="item">
            <view class="icon"><image src="/images/我的收藏.png"></image></view>
            <view class="text">我的收藏</view>
          </view>
          <view class="item">
            <view class="icon"><image src="/images/我的客服.png"></image></view>
            <view class="text">我的客服</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="list-content">
    <view class="list">
      <view class="li noborder" bind:tap="toInfo">
        <view class="icon">
          <image src="/images/我的名片.png"></image>
        </view>
        <view class="text">我的名片</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
    </view>
    <view class="list">
      <view class="li" bind:tap="toAdminPoint" data-type = "point" wx:if="{{login.role == '1'}}">
        <view class="icon">
          <image src="/images/添加点位.png"></image>
        </view>
        <view class="text">点位管理</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li" bind:tap="toPoint" wx:if="{{login.role == '0'}}">
        <view class="icon">
          <image src="/images/添加点位.png"></image>
        </view>
        <view class="text">添加点位</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li" bind:tap="toAdminPoint" data-type = "path" wx:if="{{login.role == '1'}}">
        <view class="icon">
          <image src="/images/路线管理.png"></image>
        </view>
        <view class="text">路线管理</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li" bind:tap="toUser" wx:if="{{login.role == '1'}}">
        <view class="icon">
          <image src="/images/用户管理.png"></image>
        </view>
        <view class="text">用户管理</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li" bind:tap="toPath" wx:if="{{login.role == '0'}}">
        <view class="icon">
          <image src="/images/路线管理.png"></image>
        </view>
        <view class="text">路线管理</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li">
        <view class="icon">
          <image src="/images/关于我们.png"></image>
        </view>
        <view class="text">关于我们</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li">
        <view class="icon">
          <image src="/images/意见反馈.png"></image>
        </view>
        <view class="text">意见反馈</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
      <view class="li" bind:tap="logout">
        <view class="icon">
          <image src="/images/退出登录.png"></image>
        </view>
        <view class="text">退出登录</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
    </view>
    <view class="list">
      <view class="li noborder">
        <view class="icon">
          <image src="/images/设置.png"></image>
        </view>
        <view class="text">系统设置</view>
        <image class="to" src="/images/-to-right.png"></image>
      </view>
    </view>
  </view>
</view>